#!/bin/sh /etc/rc.common
       
START=99
STOP=1
USE_PROCD=1

start_service() {
	local enabled=`uci get edgerouter.global.enabled`
	local wanif=`uci get network.wan.ifname`
	if [ "$enabled" != "1" ];then
        	return                 
	fi 
	[ -z "$wanif" ] && wanif="eth0"
	
        ROUTEINFO="$(route -n |grep "$wanif\|wlan-sta" |grep -m 1 '^0.0.0.0\s')"
        GATEWAYIP=$(echo $ROUTEINFO | awk '{ print $2}')
        DEVICE=$(echo $ROUTEINFO | awk '{ print $8}')

	[ -z "$DEVICE" ] && return 
	[ -z "$GATEWAYIP" ] && return 

	/etc/edgerouter.fw

        procd_open_instance
        procd_set_param command /usr/bin/lancover -i "$DEVICE" -t 0.0.0.0 -s "$GATEWAYIP" -l 1
        procd_set_param respawn ${threshold:-1} ${timeout:-5} ${retry:-0}

        procd_close_instance
}

stop_service() {
	/etc/edgerouter.fw
}
